---
# Copyright 2015-2017 FUJITSU LIMITED

- name: restart elasticsearch
  service: name="{{ elasticsearch_service_name }}" state=restarted enabled=yes

- name: save iptables
  command: "{{ iptables_save_bin }}"

- name: reset sysctl
  command: /sbin/sysctl --system
